<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script> 

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>


<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

<style>
   .flex-column img { 
        display: block;
       max-width: 100%;
       height: auto;
   
   }
.flex-column h4 {
      padding-top: 10px;
      padding-left: 10px;

}

.flex-row {
padding-top: 30px;
}

.text-responsive {
  font-size: calc(100% + 1vw + 1vh);
}

h4 {font-size:1rem;}

@media (min-width: 320px) {  
  h4 {font-size:0.8rem;} /*1rem = 16px*/
}


@media (min-width: 544px) {  
  h4 {font-size:1.5rem;} /*1rem = 16px*/
}
 
/* Medium devices (tablets, 768px and up) The navbar toggle appears at this breakpoint */
@media (min-width: 768px) {  
  h4 {font-size:1.5rem;} /*1rem = 16px*/
}
 
/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) { 
  h4 {font-size:1.5rem;} /*1rem = 16px*/
}
 
/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {  
  h4 {font-size:1.5rem;} /*1rem = 16px*/    
}


.thumbnail:hover {
opacity: 0.7;

}

a{
text-decoration:none;
color:black;
}

a:hover{
text-decoration:none;
color: green;
}

</style>

</head>


<body>


<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Task2</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="indexi.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="index2.html">Laptops</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="index.html">Students</a>
        </li>

  </div>
</nav>








<div class="container">
   <div class="d-flex flex-row justify-content-around">
      <div class="d-flex flex-column border border-secondary rounded">
         <a class="thumbnail" href="Student1.html"><img src="Studen1.jpg" class=" img-fluid p-2 pb-3">
        <h4>Harsh Gada </h4></a>
      </div>
      <div class="d-flex flex-column border border-secondary rounded p-2">
         <a class="thumbnail" href="Student2.html"><img src="Studen2.jpg" class="img-fluid">
<h4>Noel Dsouza </h4></a>
      </div>
      <div class="d-flex flex-column border border-secondary rounded p-2"></a>
         <a class="thumbnail" href="Student3.html"><img src="Studen3.jpg" class="img-fluid">
<h4>Emma Clenton</h4></a>
      </div>
   </div>

<div class="justify-content-around d-flex flex-row">
      <div class="d-flex flex-column border border-secondary rounded p-2">
         <a class="thumbnail" href="Student4.html"><img src="Studen4.jpg" class="img-fluid">
        <h4>James Dawn</h4></a>
      </div>
      <div class="d-flex flex-column border border-secondary rounded p-2">
         <a class="thumbnail" href="Student5.html"><img src="Studen5.jpg" class="img-fluid">
<h4>Jeff Bezos</h4></a>
      </div>
      <div class="d-flex flex-column border border-secondary rounded p-2">
         <a class="thumbnail" href="Student6.html"><img src="Studen6.jpg" class="img-fluid">
<h4>Warner Buffet</h4></a>
      </div>
   </div>

<div class="justify-content-around d-flex flex-row">
      <div class="d-flex flex-column border border-secondary rounded p-2">
         <a class="thumbnail" href="Student7.html"><img src="Studen7.jpg" class="img-fluid">
        <h4>James Clenton</h4></a>
      </div>
      <div class="d-flex flex-column border border-secondary rounded p-2">
        <a class="thumbnail" href="Student8.html"> <img src="Studen8.jpg" class="img-fluid">
<h4>Liam Pine</h4></a>
      </div>
      <div class="d-flex flex-column border border-secondary rounded p-2">
         <a class="thumbnail" href="Student9.html"><img src="Studen9.jpg" class="img-fluid">
<h4>Ritika Jha</h4></a>
      </div>
   </div>


<!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>-->

</div>
</body>
</html>

