<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


<!--<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script> -->

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script> 

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>


<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">


</head>

<style>



 h4 {font-size:1rem;}

@media (min-width: 320px) {  
  h4,h5 {font-size:0.8rem;} /*1rem = 16px*/
}


@media (min-width: 544px) {  
  h4,h5 {font-size:1.4rem;} /*1rem = 16px*/
}
 
/* Medium devices (tablets, 768px and up) The navbar toggle appears at this breakpoint */
@media (min-width: 768px) {  
  h4,h5 {font-size:1.4rem;} /*1rem = 16px*/
}
 
/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) { 
  h4,h5 {font-size:1.4rem;} /*1rem = 16px*/
}
 
/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {  
  h4,h5 {font-size:1.4rem;} /*1rem = 16px*/    
}
 
.top-buffer { 
margin-bottom:30px;
margin-top:30px; } 
 

.table {
   width: 78% !important; 
}


@media (min-width: 320px) {  
  td {font-size:0.9rem;} /*1rem = 16px*/
}


@media (min-width: 544px) {  
  td {font-size:1rem;} /*1rem = 16px*/
}


@media (min-width: 768px) {  
  td {font-size:1rem;} /*1rem = 16px*/
}
 
@media (min-width: 992px) { 
  td {font-size:1rem;} /*1rem = 16px*/
}
 
@media (min-width: 1200px) {  
  td {font-size:1.1rem;} /*1rem = 16px*/    
}

@media (min-width: 320px) {  
  th {font-size:0.8rem;} /*1rem = 16px*/
}

@media (min-width: 544px) {  
  th {font-size:1.1rem;} /*1rem = 16px*/
}

@media (min-width: 768px) {  
  th {font-size:1.1rem;} /*1rem = 16px*/
}
 
@media (min-width: 992px) { 
  th {font-size:1.1rem;} /*1rem = 16px*/
}
 

@media (min-width: 1200px) {  
  th {font-size:1.1rem;} /*1rem = 16px*/    
}



.top-buffer { margin-top:60px; }

.btn{
margin-bottom:20px; 
}

</style>

<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Laptops</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="#">Students</a>
        </li>
  </div>
</nav>



<div class="container">
  <div class="d-flex flex-row top-buffer">
    <div class="d-flex flex-column">
        <img src="Studen6.jpg" class="img-fluid">
    </div>
</div>


<h4>Personal Information : </h4>

<div class="container">
<table class="table table-bordered border-dark">
  <tbody>
  <tr>
       <th class="table-secondary">Name </th>
      <td>Warner Buffet</td>
    </tr>
   <tr>
       <th class="table-secondary">Roll No.</th>
      <td>35</td>
    </tr>
  <tr>
       <th class="table-secondary">Gender </th>
      <td>Male</td>
    </tr>
  <tr>
       <th class="table-secondary">Age</th>
      <td>18</td>
    </tr>
  <tr>
       <th class="table-secondary">Blood-Group</th>
      <td>O+ve</td>
    </tr>
  </tbody>
</table>
</div>

<br>
<hr>
<br>
<h4>Educational Information : </h4>
<div class="container">
<table class="table table-bordered border-dark">
  <tbody>
  <tr>
       <th class="table-secondary">College Name </th>
      <td>Shri Bhagubhai Mafatlal Polytechnic</td>
    </tr>
   <tr>
       <th class="table-secondary">Branch </th>
      <td>Computer Engineering</td>
    </tr>
  <tr>
       <th class="table-secondary">Current Semester</th>
      <td>2nd</td>
    </tr>
  <tr>
       <th class="table-secondary">Grade</th>
      <td>7.8</td>
    </tr>
  </tbody>

</table>
</div>
<br>
<a class="btn btn-primary" href="index.html" role="button">BACK</a>

</body>
</html>
